@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    src: 
            local('Montserrat'), 
            local('Montserrat'), 
            url(fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
        font-family: "Lato Black";
       src: 
            local('Lato-Hairline'), 
            local('Lato-Hairline'), 
        url('fonts/Lato-Hairline.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}

.noscroll{
overflow:auto;
}
input[type="text"],input[type="number"],input[type="date"]{
				width:100px;
			}
body{
    margin: 0px;
font-family: 'Montserrat', sans-serif;


}
.content{
	padding:10px;
	margin:0 auto;
}
h3{
 font-family: 'Lato Black', sans-serif;
 font-weight:900;
}
/*------------button------------------*/
.button {
    border: none;
    color: white;
    padding: 9px 19px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
 font-family: 'Lato Black', sans-serif;
font-weight:900;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: #2C3E50; 
    border: 2px solid #2C3E50;
}

.button1:hover {
    background-color: #2C3E50;
    color: white;
}

.button2 {
    background-color: white; 
    color: #25B89A; 
    border: 2px solid #25B89A;
}

.button2:hover {
    background-color: #25B89A;
    color: white;
}

.button3 {
    background-color: white; 
    color: #f44336; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: #e7e7e7;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: #555555;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
.button_left {
    float: left;
}
.button_right {
    float: right;
}
/*---------------------------------------------------*/
/*----------------------TABLE------------------------*/
#main_table{
    margin-top: 26px;}
/*---------------------------------------------------*/
#header-right {
       float: left;
    width: 15%;
    height: 96%;
    text-align: center;
    background:#2C3E50;


}
.username{
text-align:center;
text-transform:capitalize;
border-bottom: 1px solid #fff;
padding:10px 10px;
color:#fff;}

#left img {
    margin-left: 62px;
    /* margin-right: 107px; */
    margin-top: 10px;
    width: 73px;
}
.header img {
         position: relative;
    float: left;
    width: 46%;
    top: 1px;
    left: 26%;
}

.header h1 {
    position: relative;
    top: 0px;
    left: 10px;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
text-align: center;
font-family:'Lato Black',sans-serif;
font-weight:900;
}
.header{
    background:#34495D;
}
#top{
border-radius: 0;
overflow:hidden;
height:55px;}
.logo{
background: url("logo.png") no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}
.center_home{
margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}
#left{
	float:left;
	height:100%;
	width:15%;
	min-width:95px;
	 background:#2C3E50;
}
#main{
    
    padding-top:0%;
	float:left;
	height:95%;
	width:84%;
}
#logout {
        float: right;
    top: -38px;
    width: 2%;
    left: -14px;
}
iframe{
    height: 100%;
    width: 100%;
}
.left{
  font-family: 'Lato Black', sans-serif;
border:0;
    background-color: transparent;
    width: 100%;
    color: #fff;
padding:10px !important;
	font-size: 100%;
	padding:3px;
border-bottom: 1px solid #fff;
font-weight:900;
border-radius:0;
}
.left:hover{
    background: #25B89A;}

table {
    width:100%;
font-family: 'Lato Black', sans-serif;
font-weight:900;
}
.mh th{
text-transform:capitalize;}
table, th, td {
font-family: 'Lato Black', sans-serif;
    border: 1px solid #2C3E50;
    border-collapse: collapse;
font-weight:900;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
    background-color:#fff;
}
.mh th {
    background-color: #2C3E50;
    color: white;
}
.fl th{
background-color: #25B89A;
    color: white;
}
input[type="checkbox"]:focus{
  outline: 0 none;
  box-shadow: 3px;
}
input[type=checkbox]:focus, textarea:focus {
  box-shadow: 0 0 5px #222;
 
  border: 3px solid #222;
}
input[type=radio]:focus, textarea:focus {
  box-shadow: 0 0 5px #222;
 
  border: 3px solid #222;
}
input[type="checkbox"]{
  width: 15px; /*Desired width*/
  height: 15px; /*Desired height*/
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.center_home{
margin-top:30px;
}
.center_home label{
margin-left:5px;}
.heading{
text-align:center;font-family: 'Lato Black', sans-serif;
font-weight:900;}

.center_button{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 12px;}
	
.td_right{
	float: right;
    /*border: 0px;*/
}
